<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cave's Restaurant</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Eater&family=IBM+Plex+Sans+Thai:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>

    <div class="nav">
        <h1><a href="index.html">Cave's Restaurant</a></h1>
    </div>

    <div class="container">

        <a href="food/padthai.html" class="card-link">
            <div class="card">
                <img src="src/padthai.png">
                <h3>Pad Thai</h3>
                <p>ผัดไทย (pad thai) หมายถึง อาหารประเภทผัดที่นําเอาก๊วยเตี๋ยวเส้นเล็กแบน มาผัดกับกระเทียม เต้าหู หัวไชโป๊สับ ถั่วงอก กุยช่าย ไข่ กุ้งแห้ง ปรุงรสด้วยน้ํามะขามเปียก</p>
            </div>
        </a>

        <a href="food/panang.html" class="card-link">
            <div class="card">
                <img src="src/panangCurry.jpg">
                <h3>Chicken Panang Curry</h3>
                <p>พะแนง (chicken panang curry) เป็นอาหารไทยประเภทแกงข้นที่เน้นรสชาติเค็มและหวาน โดยมีส่วนผสมหลักของเครื่องแกง</p>
            </div>
        </a>

        <a href="food/friedrice.html" class="card-link">
            <div class="card">
                <img src="src/friedRice.jpg">
                <h3>Fried Rice</h3>
                <p>ข้าวผัด (fried rice) เป็นเมนูยอดนิยมที่เป็นที่รู้จักในทุกครัวเรือน โดยจะมีการปรุงรสด้วยน้ำปลา ซีอิ๊ว และซอสหอยนางรม</p>
            </div>
        </a>

        <a href="food/porridge.html" class="card-link">
            <div class="card">
                <img src="src/porridge.webp">
                <h3>Porridge</h3>
                <p>ข้าวต้ม (porridge) เป็นอาหารชนิดหนึ่ง ทำมาจากข้าว โดยจะใส่น้ำมากกว่าการหุงข้าวปกติ</p>
            </div>
        </a>

        <a href="food/tomyum.html" class="card-link">
            <div class="card">
                <img src="src/tomyum.jpeg">
                <h3>Tom Yum</h3>
                <p>ต้มยำ (tom yum) เป็นแกงไทยที่มีรสเปรี้ยวเผ็ด และมีชื่อเสียงไปทั่วโลก</p>
            </div>
        </a>

        <a href="food/mangorice.html" class="card-link">
            <div class="card">
                <img src="src/mangorice.jpg">
                <h3>Mango Sticky Rice</h3>
                <p>ข้าวเหนียวมะม่วง (mango sticky rice) เป็นขนมพื้นถิ่นในเอเชียตะวันออกเฉียงใต้</p>
            </div>
        </a>

        <a href="food/pandanpudding.html" class="card-link">
            <div class="card">
                <img src="src/pandanPudding.jpg">
                <h3>Pandan Pudding</h3>
                <p>ขนมเปียกปูน (pandan pudding) เป็นขนมไทยประเภทกวน ทำจากแป้งหมัก</p>
            </div>
        </a>

        <a href="food/bualoy.html" class="card-link">
            <div class="card">
                <img src="src/bualoy.webp">
                <h3>Bua Loy</h3>
                <p>บัวลอย (bua loy) เป็นขนมไทยชนิดหนึ่ง ทำจากแป้ง กะทิ และน้ำตาล</p>
            </div>
        </a>

        <a href="food/lukchup.html" class="card-link">
            <div class="card">
                <img src="src/lukchup.jpg">
                <h3>Luk Chup</h3>
                <p>ลูกชุบ (luk chup) เป็นขนมไทยชนิดหนึ่ง ทำจากถั่วเขียวกวน ปั้นเป็นรูปต่าง ๆ</p>
            </div>
        </a>

        <a href="food/pumpkin.html" class="card-link">
            <div class="card">
                <img src="src/pumpkin.jpg">
                <h3>Egg Custard Pumpkin</h3>
                <p>สังขยาฟักทอง (egg custard pumpkin) เป็นขนมหวานที่ได้รับอิทธิพลจากโปรตุเกส</p>
            </div>
        </a>

    </div>
</body>
</html>
